{
  "workspace": [
    "./packages/probitas-std",
    "./packages/probitas-scenario",
    "./packages/probitas-runner",
    "./packages/probitas-builder",
    "./packages/probitas-reporter",
    "./packages/probitas-discover",
    "./packages/probitas-logger",
    "./packages/probitas-cli"
  ],
  "exclude": [
    ".coverage/**"
  ],
  "tasks": {
    "probitas": "deno run -A ./packages/probitas-cli/mod.ts",
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --include='/packages/'",
    "verify": "deno fmt && deno lint && deno task check && deno task test"
  },
  "imports": {
    // JSR dependencies (shared across workspace)
    "@core/errorutil": "jsr:@core/errorutil@^1.2.1",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@cspotcode/outdent": "jsr:@cspotcode/outdent@^0.8.0",
    "@lambdalisue/sandbox": "jsr:@lambdalisue/sandbox@^3.0.1",
    "@logtape/logtape": "jsr:@logtape/logtape@^1.2.2",
    "@logtape/pretty": "jsr:@logtape/pretty@^1.2.2",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/cli": "jsr:@std/cli@^1.0.24",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/http": "jsr:@std/http@^1.0.10",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/semver": "jsr:@std/semver@^1.0.7",
    "@std/streams": "jsr:@std/streams@^1.0.14",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    // Override JSR packages with local paths for development
    "jsr:@probitas/std@^0": "./packages/probitas-std/mod.ts",
    "jsr:@probitas/scenario@^0": "./packages/probitas-scenario/mod.ts",
    "jsr:@probitas/runner@^0": "./packages/probitas-runner/mod.ts",
    "jsr:@probitas/builder@^0": "./packages/probitas-builder/mod.ts",
    "jsr:@probitas/reporter@^0": "./packages/probitas-reporter/mod.ts",
    "jsr:@probitas/discover@^0": "./packages/probitas-discover/mod.ts",
    "jsr:@probitas/logger@^0": "./packages/probitas-logger/mod.ts",
    "jsr:@probitas/cli@^0": "./packages/probitas-cli/mod.ts",
    // Convenience aliases (required for type-checking example/ directory)
    "probitas": "./packages/probitas-std/mod.ts"
  },
  "probitas": {
    "excludes": [
      "**/templates/**/*.scenario.ts"
    ]
  }
}
