{
  "lint": {
    "exclude": [
      "probitas/**/*.probitas.ts"
    ]
  },
  "workspace": [
    "./packages/probitas",
    "./packages/probitas-core",
    "./packages/probitas-runner",
    "./packages/probitas-builder",
    "./packages/probitas-reporter",
    "./packages/probitas-discover",
    "./packages/probitas-logger",
    "./packages/probitas-cli",
    "./packages/probitas-expect"
  ],
  "exclude": [
    ".coverage/**"
  ],
  "tasks": {
    "probitas": "deno run -A --unstable-kv ./packages/probitas-cli/mod.ts",
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --include='/packages/'",
    "verify": "deno fmt && deno lint && deno task check && deno task test"
  },
  "imports": {
    "@aws-sdk/client-sqs": "npm:@aws-sdk/client-sqs@^3.946.0",
    // JSR dependencies (shared across workspace)
    "@core/errorutil": "jsr:@core/errorutil@^1.2.1",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@cspotcode/outdent": "jsr:@cspotcode/outdent@^0.8.0",
    "@jackfiszr/faker": "jsr:@jackfiszr/faker@1.1.6",
    "@lambdalisue/sandbox": "jsr:@lambdalisue/sandbox@^3.0.1",
    "@logtape/logtape": "jsr:@logtape/logtape@^1.2.2",
    "@logtape/pretty": "jsr:@logtape/pretty@^1.2.2",
    "@probitas/client-connectrpc": "jsr:@probitas/client-connectrpc@^0",
    "@probitas/client-deno-kv": "jsr:@probitas/client-deno-kv@^0",
    "@probitas/client-graphql": "jsr:@probitas/client-graphql@^0",
    "@probitas/client-grpc": "jsr:@probitas/client-grpc@^0",
    "@probitas/client-http": "jsr:@probitas/client-http@^0",
    "@probitas/client-mongodb": "jsr:@probitas/client-mongodb@^0",
    "@probitas/client-rabbitmq": "jsr:@probitas/client-rabbitmq@^0",
    "@probitas/client-redis": "jsr:@probitas/client-redis@^0",
    "@probitas/client-sql": "jsr:@probitas/client-sql@^0",
    "@probitas/client-sql-duckdb": "jsr:@probitas/client-sql-duckdb@^0",
    "@probitas/client-sql-mysql": "jsr:@probitas/client-sql-mysql@^0",
    "@probitas/client-sql-postgres": "jsr:@probitas/client-sql-postgres@^0",
    "@probitas/client-sql-sqlite": "jsr:@probitas/client-sql-sqlite@^0",
    "@probitas/client-sqs": "jsr:@probitas/client-sqs@^0",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/cli": "jsr:@std/cli@^1.0.24",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/fmt/colors": "jsr:@std/fmt@^1.0.6/colors",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/http": "jsr:@std/http@^1.0.10",
    "@std/internal": "jsr:@std/internal@^1.0.12",
    "@std/internal/build-message": "jsr:@std/internal@^1.0.12/build-message",
    "@std/internal/diff": "jsr:@std/internal@^1.0.12/diff",
    "@std/internal/format": "jsr:@std/internal@^1.0.12/format",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/semver": "jsr:@std/semver@^1.0.7",
    "@std/streams": "jsr:@std/streams@^1.0.14",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "diff": "npm:diff@^8.0.2",
    "jsonc-parser": "npm:jsonc-parser@^3.3.1",
    // Override JSR packages with local paths for development
    "jsr:@probitas/builder@^0": "./packages/probitas-builder/mod.ts",
    "jsr:@probitas/cli@^0": "./packages/probitas-cli/mod.ts",
    "jsr:@probitas/discover@^0": "./packages/probitas-discover/mod.ts",
    "jsr:@probitas/expect@^0": "./packages/probitas-expect/mod.ts",
    "jsr:@probitas/logger@^0": "./packages/probitas-logger/mod.ts",
    "jsr:@probitas/probitas@^0": "./packages/probitas/mod.ts",
    "jsr:@probitas/reporter@^0": "./packages/probitas-reporter/mod.ts",
    "jsr:@probitas/runner@^0": "./packages/probitas-runner/mod.ts",
    "jsr:@probitas/core@^0": "./packages/probitas-core/mod.ts",
    // Convenience aliases (required for type-checking probitas/ directory)
    "probitas": "./packages/probitas/mod.ts"
  },
  "probitas": {
    "includes": [
      "probitas/**/*.probitas.ts"
    ],
    "excludes": [
      "**/templates/**/*.scenario.ts"
    ]
  }
}
