{
  "name": "@lambdalisue/probitas",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "assets/**/*",
      "**/*.ts"
    ],
    "exclude": [
      "*_test.ts",
      "*_bench.ts",
      "example/**/*"
    ]
  },
  "exclude": [
    ".coverage/**"
  ],
  "tasks": {
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --include='/(src|cli|mod\\.ts)/'"
  },
  "imports": {
    "probitas": "./mod.ts"
  }
}
