{
  "workspace": [
    "./packages/probitas",
    "./packages/probitas-scenario",
    "./packages/probitas-runner",
    "./packages/probitas-builder",
    "./packages/probitas-reporter",
    "./packages/probitas-discover",
    "./packages/probitas-cli"
  ],
  "exclude": [
    ".coverage/**"
  ],
  "tasks": {
    "cli": "deno run -A ./packages/probitas-cli/mod.ts",
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --include='/packages/'"
  },
  "imports": {
    // JSR dependencies (shared across workspace)
    "@core/errorutil": "jsr:@core/errorutil@^1.2.1",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@cspotcode/outdent": "jsr:@cspotcode/outdent@^0.8.0",
    "@lambdalisue/sandbox": "jsr:@lambdalisue/sandbox@^3.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/cli": "jsr:@std/cli@^1.0.24",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/http": "jsr:@std/http@^1.0.10",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/semver": "jsr:@std/semver@^1.0.7",
    "@std/streams": "jsr:@std/streams@^1.0.14",
    "@std/testing": "jsr:@std/testing@^1.0.16",

    // Override JSR packages with local paths for development
    "jsr:@lambdalisue/probitas@^0": "./packages/probitas/mod.ts",
    "jsr:@lambdalisue/probitas-scenario@^0": "./packages/probitas-scenario/mod.ts",
    "jsr:@lambdalisue/probitas-runner@^0": "./packages/probitas-runner/mod.ts",
    "jsr:@lambdalisue/probitas-builder@^0": "./packages/probitas-builder/mod.ts",
    "jsr:@lambdalisue/probitas-reporter@^0": "./packages/probitas-reporter/mod.ts",
    "jsr:@lambdalisue/probitas-discover@^0": "./packages/probitas-discover/mod.ts",
    "jsr:@lambdalisue/probitas-cli@^0": "./packages/probitas-cli/mod.ts",

    // Convenience aliases
    "probitas": "./packages/probitas/mod.ts"
  }
}
