{
  // Glob patterns for scenario file discovery
  "includes": [
    "**/*.probitas.ts"
  ],
  // Glob patterns to exclude from discovery
  "excludes": [
    "**/.git/**",
    "**/node_modules/**",
    "assets/**"
  ],
  // Output reporter (list, json)
  "reporter": "list",
  // Maximum parallel scenario execution (0 = unlimited)
  "maxConcurrency": 0,
  // Maximum allowed failures before aborting execution (0 = unlimited)
  "maxFailures": 0,
  // Default timeout for each scenario
  "timeout": "30s",
  // Default selectors for filtering scenarios
  "selectors": [
    "!tag:failure"
  ]
}
